<!DOCTYPE html>
<html>
    <head>
        <title>Teneo (France)</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header id="header">
            <a href="./acceuil.html">
                <img src="img/teneo.jpg" />
            </a>

            <a href="./acceuil.html">
                Acceuil
            </a>  

            <a href="./decouvrir.html">
                Découvrir
            </a>

            <a href="./aproposdenous.html">
                A propos de nous
            </a>

            <a href="./faq.html">
                FAQ
            </a>

        </header>

        <h2><strong>Comment choisir ses panneaux solaires ?</strong></h2>

        <div class="txt">
            <p>Avec Teneo™ , l'installation de panneaux solaires est à prix réduit et vous permet d'économiser jusqu'à 70 % sur vos factures annuelles d'énergie. Services de conseil en planification et conception, prestations techniques, installations du système solaire pour les bâtiments, vente de produits solaires et bien plus encore: découvrez tous nos conseils.</p>
        </div>

        <div class="image">
            <img src="img/panneaux.png">
        </div>

        <div class="txt">
            <p>Le Soleil : une source d'énergie inépuisable</p>
        </div>

        <h1><strong>Nous vous installons des panneaux solaires performants et durables</strong></h1>
        <div class="txt3">
            <br>
            <br>
            <h3><strong>Robustes et endurants.</strong></h3>
            <p>Nous vous installons des panneaux solaires <strong>ésistants aux intempéries les plus extrêmes</strong>. Leur longévité vous assure une  <strong>performance maintenue au délà de 30 ans</strong>.</p>
            <br>
            <br>
            <h3><strong>Technologie avancée.</strong></h3>
            <p>Ils sont dotés de la <strong>technologie bi-verre </strong>(utilisée dans l’aérospatiale) pour une robustesse accrue et de la <strong>technologie bifaciale</strong> pour générer jusqu’à 30% de quantité d’énergie en plus.</p>
            <br>
            <br>
            <h3><strong>100% intelligents.</strong></h3>
            <p>Grâce à un coffret électrique connecté, vous <strong>suivez en temps réel</strong> votre production et votre consommation.</p>
        </div>

        <div class="image">
            <img src="img/maisonbis.png">
        </div>

        <div class="txt">
            <p>La base de toute vie est l'eau et l'énergie.
                Chez Teneo, nous pensons que toute énergie est empruntée ! Un jour, elle doit être renvoyée. Comme une dette qui doit être payée à la fin de son terme.
                Prenons un exemple simple tiré de la nature. Comme la vie d'une antilope. Cet animal gracieux se nourrit de l'herbe de la savane jusqu'au jour où il est mangé par un lion. Ainsi le lion se nourrit de l'antilope. Même le lion meurt un jour ! Son corps tombe en poussière et en saleté à moins qu'il ne soit mangé lui-même. Ainsi le lion devient terre et plus tard herbe. Quelque chose de nouveau est créé et les antilopes mangent l'herbe. Ainsi, ce spectacle se répète dans un cycle perpétuel depuis des millions d'années.</p>
            <p>Ce principe prévaut non seulement sur notre planète, mais probablement aussi en dehors de celle-ci. Nous sommes convaincus que la transformation de la matière en énergie et vice versa n'est qu'un passage d'un état à un autre. L'énergie n'est pas vraiment perdue, elle est simplement transformée en un autre état.</p>
            <p>Rechercher et découvrir cette énergie, l'extraire de la nature, la conserver et la rendre disponible efficacement - pour vous et nos descendants - est et doit être la tâche principale de cette entreprise. À cette fin, Teneo AG a été fondée à Munich en mai 2014.</p>
            <p>Teneo AG, est donc un exploitant de centrales électriques et une société holding. L'entreprise propose des solutions innovantes et durables pour la production et l'optimisation de la consommation d'électricité et d'eau. A commencé comme une entreprise bavaroise "made in Germany!"</p>
        </div>
        


    </body>
    <footer>
        <p>© 2022 Teneo(France) - CGU - Contact : request@teneo.ag / +49-89-244021-860 </p>
    </footer>
</html>